# ci-cd-pipiline-jenkins-spring-boot-maven

./: Jenkinsfile  README.md  pom.xml  testng.xml
src/com/example/attendanceautomationspring/: AttendanceAutomationSpringApplication.java  AttendanceAutomationSpringApplicationTests.java  ServletInitializer.java
src/com/example/attendanceautomationspring/dataProvider/: CheckInOut.java  GetHeaderCookie.java  MultipleDataForCheckInCheckOut.java  Token.java
src/com/example/attendanceautomationspring/features/: CookieGet.java  GetToken.java
src/com/example/attendanceautomationspring/model/: User.java
src/com/example/attendanceautomationspring/testClasses/: TestCaseForGetToken.java  TestClassForCheckInOut.java  TestClassForGetCookie.java
src/com/example/attendanceautomationspring/utility/: APIPath.java  Input.groovy  ReadFromPropertiesFile.java  UTIL.java
src/main/resources/: application.properties  testng.xml
